<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>Casa Dos Rebelos</title>
<style>

body {
    background-image: url(whitebackground); /* The image used for background*/
    background-repeat: no-repeat; /* Do not repeat the image */
    background-position: center; /* Center the image */
    background-size: cover; /* Resize the background image to cover the entire container */
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.image-container {
  text-align: center;
  width: 100%;
}

.links-container {
  display: flex;
  flex-direction: column;
  jusify-content: center;
  align-items: center;
}

.link {
  min-width: 50% !important;
}

@media (min-width: 1200px) .container {
  max-width: 1140px;
}
@media (min-width: 992px) .container {
  max-width: 960px;
}
@media (min-width: 768px) {
.container {
    max-width: 720px;
  }

.link {
    width: 100%;
  }
}
@media (min-width: 576px) {
.container {
    max-width: 540px;
  }
}

.w3-purple, .w3-hover-purple:hover {
color: #fff!important;
background-color: rgba(156, 39, 176, 0.6) !important;
}
</style>
  </head>


  <body class="w3-white">
    <!-- Content container -->
    <div class="container">

      <!-- Image and name container. Change to your picture here. -->
    <div class="image-container">
    <img src="logo2.jpg" class="w3-margin" alt="Casa Dos Rebelos" max-width="100%" height="150px" style="border-radius: 50%; alt=">
     <div class="w3-text-Black">
     <p class="w3-large">Discovery Is Only A Short Walk Away</p>
      </div>
      <br>
      
      <br>
      

    <!-- Links section 1. Replace the # inside of the "" with your links. -->
    <div class="links-container">
      <a href="https://casadosrebelos.github.io/WalkThrough/" class="w3-button w3-hover-olive w3-large w3-round w3-blue w3-border link" target="_blank"><i class="fab fa-facebook"> </i>Reception</a>
      <br></br>

      

 <div class="w3-container w3-center w3-text-black w3-padding-32 w3-padding-large" id="contact">
    <div class="w3-content" style="max-width:500px">
      <h4 class="w3-center"><b>Rooms</b></h4>
      
    </div>
  </div>


      <a href="https://casadosrebelos.github.io/1/" class="w3-button w3-hover-olive w3-large w3-round w3-blue w3-border link" target="_blank"><i class="fab fa-instagram"> </i>Deluxe</a>
      <br></br>

        &nbsp;

      <a href="https://casadosrebelos.github.io/2/" class="w3-button w3-hover-olive w3-large w3-round w3-blue w3-border link" target="_blank"><i class="fab fa-twitter"> </i>Luxury</a>
      <br></br>

      <div class="w3-container w3-center w3-text-black w3-padding-32 w3-padding-large" id="contact">
    <div class="w3-content" style="max-width:500px">
      <h4 class="w3-center"><b>Dining Around Us </b></h4>
      
    </div>
  </div>


      <a href="https://casadosrebelos.github.io/DiningAroundUs/" class="w3-button w3-hover-olive w3-large w3-round w3-blue w3-border link" target="_blank"><i class="fa fa-code"> </i>Cafe Bhonsle</a>
      <br></br>

       &nbsp;


      <a href="https://casadosrebelos.github.io/GodinhoBar-Restaurant/" class="w3-button w3-hover-olive w3-large w3-round w3-blue w3-border link" target="_blank"><i class="fa fa-code"> </i> Godinho Bar and Restaurant </a>
      <br></br>
 
      <div class="w3-container w3-center w3-text-black w3-padding-32 w3-padding-large" id="contact">
    <div class="w3-content" style="max-width:500px">
      <h4 class="w3-center"><b>Activities Around Us </b></h4>
      
    </div>
  </div>


    <a href="https://casadosrebelos.github.io/Casinos/" class="w3-button w3-hover-olive w3-large w3-round w3-blue w3-border link" target="_blank"><i class="fa fa-code"> </i>Casinos</a>
      <br></br>
      
       &nbsp;

<a href="https://casadosrebelos.github.io/Fontainhas/" class="w3-button w3-hover-green w3-large w3-round w3-blue w3-border link" target="_blank"><i class="fa fa-code"> </i>Fontainhas</a>
      <br></br>
      
       &nbsp;

<a href="https://casadosrebelos.github.io/PanjimChurch/" class="w3-button w3-hover-green w3-large w3-round w3-blue w3-border link" target="_blank"><i class="fa fa-code"> </i>Panjim Church</a>
      <br></br>
      
       &nbsp;

<!-- Contact section -->
  <div class="w3-container w3-center w3-text-black w3-padding-32 w3-padding-large" id="contact">
    <div class="w3-content" style="max-width:500px">
      <h4 class="w3-center"><b>Contact Us </b></h4>
      
    </div>
  </div>

<a href="https://wa.me/+9922950026?text=Hello%20,%20I%20would%20like%20to%20enquire%20about%20the%20hotel%20.%20Kindly%20Respond%20Asap%20!%20!" class="w3-button w3-hover-olive w3-large w3-round w3-blue w3-border link" target="_blank"><i class="fa fa-code"> </i>Whatsapp Us</a>
      <br></br>
&nbsp;

<a href="https://www.google.com/maps/dir//casa+dos+rebelos/@15.4990438,73.8265969,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3bbfc114489bc921:0x277534b75912729a!2m2!1d73.8271512!2d15.499708" class="w3-button w3-hover-olive w3-large w3-round w3-blue w3-border link" target="_blank"><i class="fa fa-code"> </i>Location</a>
      <br></br>
 &nbsp;



      
<a href="https://www.instagram.com/casadosrebelos/" class="w3-button w3-hover-olive w3-large w3-round w3-blue w3-border link" target="_blank"><i class="fa fa-code"> </i>Instagram</a>
      <br></br>
      
       &nbsp;


<a href="#" class="w3-button w3-hover-olive w3-large w3-round w3-blue w3-border link" target="_blank"><i class="fa fa-code"> </i>Facebook</a>
      <br></br>
      
       &nbsp

<a href="#" class="w3-button w3-hover-olive w3-large w3-round w3-blue w3-border link" target="_blank"><i class="fa fa-code"> </i>Call Us 9922950026</a>
      <br></br>
      
       &nbsp;


    </div>
  </div>
</div>

<!-- Contact section -->
  <div class="w3-container w3-center w3-text-black w3-padding-32 w3-padding-large" id="contact">
    <div class="w3-content" style="max-width:500px">
      <h4 class="w3-center"><b></b></h4>
      
    </div>
  </div>

  </body>  
</html>
